<view>
  <view>
  <view class="introl space-two-word">
    该小程序主要针对逻辑英语班级同学使用，目的是辅助手上有卡片单词的同学背单词。
    本程序是学员开发，主要是把卡片上的英语单词和汉字注解录入小程序，实现在手机上就能方便复习单词，背诵新单词。
    小程序针对背单词，提供三种模式：中英模式，英文模式，中文模式。
  </view>
  <view>
    <text class="title">中英模式</text>
    <view class="introl">
        中英模式，适合第一次接触该章节：从上到下，顺着看完中文和英文的意思，边看低声或者大声读出来。
    </view>
  </view>
  <view>
     <text class="title">英文模式</text>
      <view class="introl">
        英文模式，适合快速读单词：从上到下，看到一个都一个。也适合，看英文单词，说出中文意思，如果想知道说得对不对，点击下该部分单词，会自动显示对应英文单词。
      </view>
  </view>
    <view>
      <text class="title">中文模式</text>
      <view class="introl">
        中文模式，适合看着中文，说出中文意思：如果想知道自己说得对不对，点击下该中文部分，会自动显示单词对应的英文。
      </view>
    </view>
 
  </view>
</view>